{
	"name": "project-z",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"serve": "rojo serve",
		"theme": "node tools/gen-theme.mjs",
		"art:world": "node tools/gen-world-art.mjs",
		"render:map": "node tools/render-map.mjs",
		"cloud": "node tools/cloud.mjs",
		"locale": "node tools/gen-locale.mjs",
		"stamp": "node tools/gen-version.mjs",
		"validate:world": "node tools/validate-world.mjs",
		"check:registers": "node tools/check-registers.mjs",
		"check:luau": "node tools/check-luau.mjs",
		"check:place": "node tools/check-place.mjs",
		"test:net": "node tools/test-net.mjs",
		"test:sim": "node tools/test-sim.mjs",
		"test:server-sim": "node tools/test-server-sim.mjs",
		"test:replication": "node tools/test-replication.mjs",
		"test:predict": "node tools/test-predict.mjs",
		"test:ai": "node tools/test-ai.mjs",
		"test:combat": "node tools/test-combat.mjs",
		"test:clock": "node tools/test-clock.mjs",
		"test:life": "node tools/test-life.mjs",
		"test:body": "node tools/test-body.mjs",
		"test:admin": "node tools/test-admin.mjs",
		"test:waves": "node tools/test-waves.mjs",
		"test:reset": "node tools/test-reset.mjs",
		"test:analytics": "node tools/test-analytics.mjs",
		"test:footsteps": "node tools/test-footsteps.mjs",
		"test:smoothness": "node tools/test-smoothness.mjs",
		"test:zombie-motion": "node tools/test-zombie-motion.mjs",
		"test:input": "node tools/test-input-buffer.mjs",
		"test:chat": "node tools/test-chat.mjs",
		"test:world": "node tools/test-world.mjs",
		"test:save": "node tools/test-save.mjs",
		"test:contrast": "node tools/test-contrast.mjs",
		"test:backpack": "node tools/test-backpack.mjs",
		"test:hud": "node tools/test-hud.mjs",
		"test:menus": "node tools/test-menus.mjs",
		"test:lobby": "node tools/test-lobby.mjs",
		"test:screens": "node tools/test-screens.mjs",
		"test:settings": "node tools/test-settings.mjs",
		"test:nav": "node tools/test-nav.mjs",
		"test:tables": "node tools/test-tables.mjs",
		"test:cosmetics": "node tools/test-cosmetics.mjs",
		"test:flinch": "node tools/test-flinch.mjs",
		"test:awareness": "node tools/test-awareness.mjs",
		"test:world-art": "node tools/test-world-art.mjs",
		"test:pool": "node tools/test-pool.mjs",
		"test:light": "node tools/test-light.mjs",
		"test:icons": "node tools/test-icons.mjs",
		"test:items": "node tools/test-items.mjs",
		"test:vehicles": "node tools/test-vehicles.mjs",
		"test:audio": "node tools/test-audio.mjs",
		"test:power": "node tools/test-power.mjs",
		"test:cache": "node tools/test-cache.mjs",
		"test:assets-ci": "node tools/test-assets-ci.mjs",
		"lint": "eslint \"src/**/*.ts\" --max-warnings 0",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\""
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.953",
		"eslint": "^10.11.0",
		"prettier": "3.9.8",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.70.1"
	}
}
